.footerTopSection {
  background-color: #192129;
}

.footerTopWrapper {
  padding: 7rem 0;
}

.footerTopContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  padding: 5rem 0;
}

.footerTopContent h6 {
  color: #c9d2d9;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 3rem;
}

.footerTopContent ul {
  list-style: none;
}

.footerTopContent ul li,
.footerTopContent ul li a {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
  color: #4a5a6a;
  text-transform: capitalize;
}

.footerTopContent ul li a {
  text-decoration: none;
  display: block;
}

.footerTopContent ul li a:hover {
  color: #3374b4;
}

.footerTopContent ul li span.closed {
  color: #f54748;
}

.paymentMethodsIcon {
  display: flex;
  align-self: center;
  justify-content: space-between;
}

.socialMediaIcon a {
 margin-right: 5rem;
}

.socialMediaIcon {
  margin-bottom: 3rem;
}

.socialMediaIcon a {
  font-size: 2.2rem;
  color: #5a6d80;
}

.socialMediaIcon a:hover {
  color: #3374b4;
}

.paymentMethodsIcon img {
  width: 3rem;
  height: 2.2rem;
  object-fit: contain;
}

.footerBottomContent {
  border-top: 1px solid #484c50;
  padding: 1rem;
}

.footerBottomContent p {
  text-align: center;
  color: #5a6d80;
  font-size: 1.8rem;
  font-weight: 300;
}

@media (max-width: 1000px) {
  .footerTopContent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5rem;
  }
}

@media (max-width: 800px) {
  .footerTopContent {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
}

@media (max-width: 600px) {
  .footerTopContent {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .socialMediaIcon {
    width: 50%;
  }

  .paymentMethodsIcon {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .footerTopContent {
    padding: 0 1rem;
  }
}