.adminGallerySection {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-gap: 3rem;
  background-color: #f5f5f5;
  padding-right: 2rem
}


.adminGalleryImage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5rem;
  padding: 5rem 0;
}

.adminGallerySingleImage {
  position: relative;
}

.adminGalleryImage img {
  width: 100%;
  height: 100%;
  border: 1px solid #63FF23;
  object-fit: cover;
  border-radius: 3px;
}

.adminGalleryImage button {
  position: absolute;
  top: -10px;
  right: -5px;
  transform: rotate(30deg);
  font-size: 1.8rem;
  background-color: transparent;
  color: #D11A2A;
  border: 0;
  border: 1px solid #D11A2A;
  padding: .5rem;
  background-color: #fff;
  border-radius: 3px;
  cursor: pointer;
}

.adminGallerySection .adminFile {
  padding: 5rem 0;
}